<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f136a72d-f8c7-4b67-b425-8f34763ec880" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloworld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="46de47cc-3f16-468d-bdf3-e48736afb738" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="62a8121e-22ff-41df-b104-02d6b7226a40" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c50c8ef7-4bc7-4fab-9a80-08810fb30263" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="9374bb91-6d5e-4d15-a146-0e933588108f" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>